<!DOCTYPE html>
<html>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            background-color: red;
        }

        .sidebar{
            margin: 0;
            padding: 0;
            width: 20vw;
            background-color: beige;
            position: fixed;
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .sidebar input{
            display:block;
            color:black;
            padding:0.5vw;
            text-decoration: none;
            text-align: center;
            border: 1px solid black;
            width : 100%;
        }
        .sidebar table, tr, td{
            margin-left: 8.5px;
            text-align: center;
            border: 1px solid black;
            width: 100%;
        }
        .Recipe{
            position:fixed;
            margin-left:20vw;
            padding:0;
            width:50vw;
            height:100vh;
            flex: auto;
            background-color: grey;
        }
        .banner{
            text-align: center;
        }
        div.scroll-container{
            background-color: #333;
            overflow:auto;
            white-space: nowrap;
            padding: 0.5vh;
        }
        div.scroll-containter img{
            padding: 0.5vh;
        }
        
    </style>
    <body>
        <div class ="sidebar">
            <input type="text" name="ingredients" placeholder="ingredients">
            <table id="ingredientsList">
                <tr>
                    <td>
                        placeholder1
                    </td>
                </tr>
                <tr>
                    <td>
                        placeholder2
                    </td>
                </tr>
            </table>
        </div>
        <div class="Recipe">
            <div class="banner"><h1>RECIPES</h1></div>
            <p>
                 
                placeholder text here for the recipe that we will scrape from the web
            </p>
            <div class="scroll-container">
                <img src="" width="5vw" height="5vh" id="img1">
                <img src="" width="5vw" height="5vh" id="img2">
                <img src="" width="5vw" height="5vh" id="img3">
                <img src="" width="5vw" height="5vh" id="img4">
                <img src="" width="5vw" height="5vh" id="img5">
            </div>
        </div>
    </body>
    <script src="main.js"></script>
</html>